:root {
  --primary-color: #2d2d2d;
  --secondary-color: #555;
  --background-color: #fcfcfc;
  --accent-color: #3d5a80;
  --accent-hover: #253b56;
  --olive-light: #8a9a5b;
  --olive-dark: #3c4225;
  --spacing: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes rocketFloat {
  0% {
    transform: translate(-100vw, 100vh) rotate(45deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translate(100vw, -100vh) rotate(45deg);
    opacity: 0;
  }
}

@keyframes lightning {
  0% { opacity: 0; }
  10% { opacity: 1; }
  20% { opacity: 0; }
  30% { opacity: 1; }
  40% { opacity: 0; }
  100% { opacity: 0; }
}

.rocket {
  position: fixed;
  font-size: 24px;
  pointer-events: none;
  z-index: -1;
  animation: rocketFloat 10s linear forwards;
}

.lightning {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  pointer-events: none;
  z-index: -1;
  opacity: 0;
  animation: lightning 1s ease-in-out forwards;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: var(--primary-color);
  background: linear-gradient(-45deg, var(--background-color), #f0f2e9, #e8ebd8, var(--background-color));
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  padding: var(--spacing);
  font-size: 0.95rem;
  overflow-x: hidden;
}

main {
  max-width: 650px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  padding: var(--spacing) calc(var(--spacing) * 1.5);
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

h1 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing);
  color: var(--olive-dark);
  line-height: 1.2;
}

p {
  margin-bottom: 0.75rem;
  color: var(--secondary-color);
}

.section-title {
  font-weight: 600;
  color: var(--olive-dark);
  border-bottom: 1px solid var(--olive-light);
  padding-bottom: 1px;
}

ul {
  list-style-position: inside;
  padding-left: 0.5rem;
  margin-bottom: 0.75rem;
}

li {
  margin-bottom: 0.4rem;
  font-size: 0.95rem;
  list-style: none;
}

strong {
  color: var(--olive-dark);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  padding: 0.1em 0.3em;
  margin: 0 -0.3em;
  border-radius: 3px;
}

a:hover {
  color: var(--accent-hover);
  background-color: rgba(61, 90, 128, 0.1);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.social-links {
  margin-top: var(--spacing);
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.social-links p {
  width: 100%;
  margin-bottom: 0.5rem;
}

.social-links a {
  font-size: 0.85rem;
  font-weight: 500;
  padding: 0.3rem 0.8rem;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: all 0.2s ease;
  margin: 0;
}

.social-links a:hover {
  background-color: var(--accent-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  body {
    padding: 0.75rem;
  }

  main {
    padding: var(--spacing);
  }

  h1 {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  body {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  main {
    padding: 0.75rem;
  }

  h1 {
    font-size: 1.2rem;
  }
}